{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@contexts/*": ["./src/contexts/*"],
      "@graphql/*": ["./src/graphql/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@providers/*": ["./src/providers/*"],
      "@utils/*": ["./src/utils/*"],
      "@storybook/*": ["./.storybook/*"],
      "@e2e/*": ["./e2e/*"],
      "@mocks/*": ["./src/mocks/*"]
    }
  },
  "include": [
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.mjs",
    "postcss.config.cjs",
    "tsconfig.json",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/__tests__/**/*.ts",
    "src/**/__tests__/**/*.tsx",
    "src/**/__mocks__/**/*.ts",
    "src/**/__mocks__/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
